spring.datasource.url=jdbc:postgresql://localhost:5432/JobHunter
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

debug=true

server.port=8081
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
logging.level.root=DEBUG