# AlphaTeam

./: .gitignore
Olaru Bianca/: README.md
Olaru Bianca/TaskManager/: pom.xml
Olaru Bianca/TaskManager/src/main/java/com/example/: ScrapingApplication.java
Olaru Bianca/TaskManager/src/main/java/com/example/beta/: JsonBuilder.java  Sender.java
Olaru Bianca/TaskManager/src/main/java/com/example/response/: ResponseManager.java
Olaru Bianca/TaskManager/src/main/java/com/example/scraper/: IndeedScraper.java  ResponseManager.java  ScrapingResult.java  ScrapingService.java
Olaru Bianca/TaskManager/src/main/java/com/example/task/: MockFetchingService.java
Olaru Bianca/TaskManager/src/main/java/com/example/task/aspects/: LoggingAspect.java  TaskProcessorMOP.java
Olaru Bianca/TaskManager/src/main/java/com/example/task/controller/: HelloController.java
Olaru Bianca/TaskManager/src/main/java/com/example/task/database/: DataToExtract.java  DataToExtractAdvanced.java  DataToExtractAdvancedRepo.java  DataToExtractRepo.java  DatabaseConnector.java  HistoryRecord.java  HistoryRecordRepo.java  ResultRecord.java  ResultRecordAdvanced.java  ResultRecordAdvancedRepo.java  ResultRecordRepo.java
Olaru Bianca/TaskManager/src/main/java/com/example/task/exception/: GlobalExceptionHandler.java
Olaru Bianca/TaskManager/src/main/java/com/example/task/extra/: UUIDConverter.java
Olaru Bianca/TaskManager/src/main/java/com/example/task/factory/: ScrapeTaskCommand.java  ServiceRequest.java  TaskCommand.java  TaskFactory.java
Olaru Bianca/TaskManager/src/main/java/com/example/task/processor/: DatabaseConnector.java  LoggingAPIClient.java  ResponseManagerClient.java  TaskConfig.java  TaskProcessor.java
Olaru Bianca/TaskManager/src/main/java/com/example/task/queue/: TaskDispatcher.java  TaskQueue.java  TaskQueueManager.java
Olaru Bianca/TaskManager/src/main/java/com/example/taskmanager/taskdispatcher/: TaskDispatcher.java
Olaru Bianca/TaskManager/src/main/java/com/example/taskmanager/taskfactory/: ScrapeTaskCommand.java  ServiceRequest.java  TaskCommand.java  TaskFactory.java  TaskQueueManager.java
Olaru Bianca/TaskManager/src/main/java/com/example/taskmanager/taskprocessor/: ResponseManagerClient.java
Olaru Bianca/TaskManager/src/main/java/com/example/taskmanager/taskqueue/: TaskQueue.java
Olaru Bianca/TaskManager/src/main/resources/: application.properties  logback-spring.xml
Olaru Bianca/TaskManager/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Olaru Bianca/TaskManager/src/test/java/: LoggingAspectTest.java  QueueManagerTest.java  TaskProcessorTest.java
Roscan Teodor/AdminServlet/: pom.xml
Roscan Teodor/AdminServlet/src/main/java/com/example/adminservlet/api/configmanagement/: DataToExtract.java  DataToExtractRepo.java  DatabaseCRUD.java  ScrapperConfig.java
Roscan Teodor/AdminServlet/src/main/java/com/example/adminservlet/controlpanel/servlet/: AdminServlet.java
Roscan Teodor/AdminServlet/src/main/java/com/example/adminservlet/core/config/: ConfigInterface.java  ConfigValidator.java  ScrapperConfig.java
Roscan Teodor/AdminServlet/src/main/java/com/example/adminservlet/core/data/extraction/: DataToExtract.java  DataToExtractRepo.java
Roscan Teodor/AdminServlet/src/main/java/com/example/adminservlet/core/database/: DataToExtractAdvancedCRUD.java  DataToExtractCRUD.java  DatabaseCRUD.java  DatabaseConnection.java  HistoryRecordCRUD.java  ModificationCRUD.java  ResultRecordAdvancedCRUD.java  ResultRecordCRUD.java
Roscan Teodor/AdminServlet/src/main/java/com/example/adminservlet/core/extra/: UUIDConverter.java  Utilities.java
Roscan Teodor/AdminServlet/src/main/java/com/example/adminservlet/core/provider/: DataToExtract.java  DataToExtractAdvanced.java  DataToExtractAdvancedRepo.java  DataToExtractRepo.java  HistoryRecord.java  HistoryRecordRepo.java  ModificationRecord.java  ModificationRepo.java  ProviderInterface.java  ResultRecord.java  ResultRecordAdvanced.java  ResultRecordAdvancedRepo.java  ResultRecordRepo.java  ResultsRecord.java  StatisticsRecord.java
Roscan Teodor/AdminServlet/src/main/java/com/example/adminservlet/core/security/: UserAccount.java
Roscan Teodor/AdminServlet/src/main/java/com/example/adminservlet/core/servlet/: AdminServlet.java
Roscan Teodor/AdminServlet/src/main/java/com/example/adminservlet/logger/: AppConfig.java  LoggingAspect.java
Roscan Teodor/AdminServlet/src/main/java/com/example/adminservlet/servlet/: AdminServlet.java
Roscan Teodor/AdminServlet/src/main/java/com/example/adminservlet/tester/: CRUDUnitTester.java  ProviderConfigInterfaceUnitTester.java
Roscan Teodor/AdminServlet/src/main/java/com/example/adminservlet/unittester/: CRUDUnitTester.java  InterfaceUnitTester.java
Roscan Teodor/AdminServlet/src/main/resources/: application.properties  logback.xml
Roscan Teodor/AdminServlet/src/main/webapp/: config.jsp  credentials.jsp  history.jsp  index.jsp  login.jsp  loginError.jsp  results.jsp  statistics.jsp
Roscan Teodor/AdminServlet/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Roscan Teodor/AdminServlet/src/main/webapp/components/: font.jsp  footer.jsp  lastModified.jsp  navbar.jsp
Roscan Teodor/AdminServlet/src/main/webapp/css/: form.css  index.css  lastModified.css  miniButton.css  navbar.css  results.css  table.css
Roscan Teodor/AdminServlet/src/main/webapp/protected/: config.jsp  credentials.jsp  history.jsp  protectedError.jsp  results.jsp  statistics.jsp
Roscan Teodor/AdminServlet/src/main/webapp/scripts/: scripts.js
Roscan Teodor/AdminServlet/src/test/java/core/: ConfigInterfaceUnitTester.java  DataToExtractCRUDUnitTester.java  HistoryRecordCRUDUnitTester.java  ProviderInterfaceUnitTester.java  ResultRecordCRUDUnitTester.java  UUIDConverterUnitTester.java  UserAccountUnitTester.java  UtilitiesUnitTester.java
Roscan Teodor/AdminServletProvider/AdminServletProvider/: pom.xml
Roscan Teodor/BPMN/: AdminServlet_BPMN.bpmn
Roscan Teodor/NonFunctionalTesting/: rockyou.txt  tester.py
(+12 files in other folders)
